# SomeKovka

./: mvnw.cmd  pom.xml
src/main/java/com/example/demo/: I18NConfig.java  SimpleCORSFilter.java  WebSecurityConfig.java
src/main/java/com/example/demo/controllers/: MainController.java
src/main/java/com/example/demo/controllers/main/: MainController.java
src/main/java/com/example/demo/controllers/sale/: SaleController.java
src/main/java/com/example/demo/controllers/sqlPage/: SqlPageController.java
src/main/java/com/example/demo/controllers/user/: UserController.java  UserValidator.java
src/main/java/com/example/demo/controllers/userPage/: UserPageController.java
src/main/java/com/example/demo/models/: Application.java  ApplicationType.java  Child.java  Gender.java  GroundsForFinPayment.java  MaterialPayment.java  MeetingMinute.java  ParentChild.java  PhoneNumber.java  Position.java  PublicOrgUnionMember.java  PublicOrganization.java  Role.java  SqlRequest.java  TableContent.java  TableMode.java  UnionMember.java  User.java
src/main/java/com/example/demo/repositories/application/: ApplicationJpaRepository.java
src/main/java/com/example/demo/repositories/applicationType/: ApplicationTypeJpaRepository.java
src/main/java/com/example/demo/repositories/child/: ChildJpaRepository.java
src/main/java/com/example/demo/repositories/gender/: GenderJpaRepository.java
src/main/java/com/example/demo/repositories/role/: RoleJpaRepository.java
src/main/java/com/example/demo/security/: SecurityService.java  SecurityServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql
src/main/resources/static/css/: clients.css  dialog.css  firstPage.css  general.css  header.css  logIn.css  main.css  newSale.css  newSupply.css  newUser.css  register.css  sales.css  secondPage.css  signFormElements.css  sql.css  supplies.css  table.css  tablePrint.css  thirdPage.css  users.css
src/main/resources/static/js/: gallery.js  main.js
src/main/resources/templates/applicationTypesPage/: index.html  list.html
src/main/resources/templates/childrenPage/: index.html  list.html
src/main/resources/templates/clientsPage/: index.html  list.html
src/main/resources/templates/generalElements/: header.html  headerForUsers.html
src/main/resources/templates/groundsForFinPayPage/: index.html  list.html
src/main/resources/templates/logInPage/: index.html  logInForm.html
src/main/resources/templates/mainPage/: index.html  list.html
src/main/resources/templates/meetingMinutesPage/: index.html  list.html
src/main/resources/templates/newSalePage/: index.html  saleForm.html
src/main/resources/templates/newSupplyPage/: index.html  supplyForm.html
src/main/resources/templates/newUserPage/: index.html  userForm.html
src/main/resources/templates/paymentsAmountPage/: index.html  list.html
src/main/resources/templates/positionsPage/: index.html  list.html
src/main/resources/templates/publicOrganizationsPage/: index.html  list.html
src/main/resources/templates/reportsPage/: index.html  list.html
src/main/resources/templates/salesPage/: index.html  list.html
src/main/resources/templates/searchMemberPage/: index.html  list.html
src/main/resources/templates/signUpPage/: index.html  registrationForm.html
src/main/resources/templates/sqlPage/: index.html  workPlace.html
src/main/resources/templates/suppliesPage/: index.html  list.html
src/main/resources/templates/unionMemPubOrgPage/: index.html  list.html
src/main/resources/templates/unionMembersApplicationsPage/: index.html  list.html
src/main/resources/templates/userPage/: index.html  list.html
(+35 files in other folders)
